<style>
  #nav {
  border-radius:;
  position: fixed;
  background-color: black;
  color: white;
  display: flex;
  float: right;
  list-style-type: none;
  //margin: 0;
  padding: 5px;
  padding-bottom: 0px;
  top: 3%;
  right: 3%;
  font-family: 'Roboto';
  z-index: 2;
  
}
#work-link {
  padding-left: 10px;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: yellow;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 1.5fr .1fr 1fr .5fr .6fr 1.4fr;
  grid-template-areas:
    'one'
    'two'
    'web'
    'four'
    'ui'
    'six';
}
.one {
  grid-area: one;
  //background-color: pink;
}
.two {
    grid-area: two;
  //background-color: grey;
}
.welcome-section-text-one {
  background-color: red;
  
  grid-area: web;
  transform: rotate(20deg);
    align-self: center;
    
}
#welcome{
  font-family: 'Roboto',sans-sefif;
  text-align: left;
  font-size: 5.5em;
  margin-left: 15%;
  margin-top: 3px;
  margin-bottom: 1px;

}
.four {
    grid-area: four;
  //background-color: orange;
}
.welcome-section-text-two {
  align-self: center;
  background-color: dodgerblue;
  z-index: 1;
  
  grid-area: ui;

}
#experience {
  text-align: center;
    font-family: 'Roboto';
  font-size: 2.5em;
    margin-top: 3px;
  margin-bottom: 3px;

}
.six {
  //background-color: green;
  grid-area: six;
}

#about-section {
  /*height: 100vh;
  width: 100%;*/
  display: inline-block;
  padding-bottom: 90px;
  
}
.grid-container-about {
  display: grid;
  width: 60%;
  grid-template-areas:
    "heading"
    "text";
  margin:auto;
  padding: 100px 0;
}
#about-heading {
  font-family: 'Roboto';
  color: red;
  font-size: 50px;
  grid-area: heading;
  //background-color: #888;
}
#about-text {
  font-family: 'Roboto Slab';
  grid-area: text;
  
  //background-color: #aaa;
}
#work-section {
  height: 100vh;
  display: inline-block;
}
.grid-container-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "one one two two two"
    "one one two two two"
    "three three two two two"
    "three three four six six"
    "five five five six six"
    "five five five six six";
  grid-gap: 10px;
  width: 70vw;
  height: 80vh;
  margin: auto;
  padding: 70px 0;
  padding-left:1em ;
  background-color: ;
}
#link-one {
  grid-area: one;
  background-image: url(https://images.unsplash.com/photo-1501577125644-2d25fddc19e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a7524d5ec49dcf6c99c41baae15e0994&auto=format&fit=crop&w=681&q=80);
}
#link-two {
  grid-area: two;
   background-image: url(https://images.unsplash.com/photo-1501768909872-92489434169d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=efb4fb8946cb340b9ef554b50a788101&auto=format&fit=crop&w=630&q=80);
}
#link-three {
  grid-area: three;
   background-image: url(https://images.unsplash.com/photo-1504078642540-3e6e88b7469b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9f5d794d3eb88074ef259037dfa7e01e&auto=format&fit=crop&w=450&q=80);
}
#four {
  grid-area: four;
  background-image: url(https://images.unsplash.com/photo-1457419655743-2e0acc6b5122?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4666b01b32aec3bb3214dca6bef1f1bd&auto=format&fit=crop&w=1050&q=80)
}
#link-five {
  grid-area:five; 
   background-image: url(https://images.unsplash.com/photo-1493267688905-a18e8e437e91?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=448e0f15ae0775868b6df43696843ac1&auto=format&fit=crop&w=1001&q=80);
  filter: hue-rotate(20deg);
}
#link-six {
  grid-area: six;
   background-image: url(https://images.unsplash.com/photo-1491143561745-2ad58c7f0de5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b1df648c136daf89e570f1d95366239b&auto=format&fit=crop&w=1050&q=80);

}
.work-tile {
  font-size: 0px;
}
.work-tile:hover {
  color: white;
  font-size: 3em;
  background-color: #333;
  background-blend-mode: multiply;
}

@media (max-width: 1200px) {
  #welcome{
    font-size: 4.58em;
 }
  #experience {
    font-size: 2.08em;
  }
}
@media (max-width: 1080px) {
  #welcome{
 
    font-size: 4.125em;
}
  #experience {
    font-size: 1.875em;
  }
}
@media (max-width: 860px) {
  #welcome{
 
    font-size: 3.28em;
}
  #experience {
    font-size: 1.49em;
  }
}
@media only screen and (max-width: 716px) {
  #nav {
  width: 0px;
  height: 0px;
  list-style-type: none;
    position: relative;
    font-size: 0px;
}
  .grid-container {
    background-color: ;
  /*display: grid;
  //height: 100vh;
  grid-template-rows: .1fr  3fr .5fr 2fr 1.4fr;
  grid-template-areas:
    '.'
   
    'web'
    '.'
    'ui'
    '.';
    margin: auto;*/
}
  .welcome-section-text-one {
  background-color: red;
  
  //grid-area: web;
  transform: rotate(0deg);
    //align-self: center;
    margin: auto;
    
}
    #welcome {

      font-size: 60px;
    }
  #experience {

    font-size: 40px;
  }
  #about-section {

  display: inline-block;
  //padding-bottom: 90px;
  
}
.grid-container-about {
  display: grid;
  width: 80%;
  grid-template-areas:
    "heading"
    "text";
  margin:auto;
  padding: 10px 0;
  background-color: ;
}
#about-heading {
  font-family: 'Roboto';
  color: red;
  font-size: 50px;
  grid-area: heading;

}
#about-text {
  font-family: 'Roboto Slab';
  grid-area: text;
  
  //background-color: #aaa;
}
  .grid-container-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "one one two two two"
    "one one two two two"
    "three three two two two"
    "three three four six six"
    "five five five six six"
    "five five five six six";
  grid-gap: 10px;
  width: 80vw;
  height: 80vh;
  margin: auto;
  padding: 70px 0;
  padding-left: ;
  background-color: ;
}
}
</style>
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PORTFOLIO add grid</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

      
<link href="https://fonts.googleapis.com/css?family=Niramit:700|Oswald|Roboto:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

  <nav class="nav">
  <ul id="nav">
    <a href='#about-section'>
      <h2>JR CENINA</h2>
    </a>
    <a href='#work-section'>
      <li id='work-link'>WORK</li>
    </a>
    <h1>>|^</h1>
    <a href='#contact-section'>
      <li id='contact-link'>CONTACT</li>
    </a>
  </ul>
</nav>

<div class='grid-container'>
  <div class='one'>
  </div>
  <div class="two"> </div>
  <div class="welcome-section-text-one">
    <h1 id="welcome">WEB-DEVELOPER:</h1>
  </div>
  <div class='four'></div>
  <div class="welcome-section-text-two">
    <h3 id="experience">UI / APPLICATIONS 
  </div>
    <div class='six'></div>
</div>
  
  <section id='about-section'>
    <div class="grid-container-about">
      <h1 id='about-heading'>About <span style='color: dodgerblue'>Me</h1>
      <p id='about-text'>I am a recent graduate of UCSD (2018) where I enjoyed—battled!—my way through what I like to think of as problem-solving training. Countless hours were spent staring at pages uncomprehendingly, non-working brain flickering like a lightbulb about to go out, until at last I found elusive solutions! This “problem-solving training” was presented to me in many different forms—from calculus to grammatically parsing ancient Latin texts to be translated into English to puzzle-like programming challenges in MatLab. And so, perhaps, one way that I can categorize myself is as a (Fairly) Diverse Problem-Solver.<br><br>Another significant category that I think I fall under is as a Music Lover. Not only do I enjoy writing and recording music as a hobby, but music has also led me into an electronics hobby—I enjoy, for example, modifying the electronics in my guitars and building effects pedals and working on vintage vacuum tube amplifiers.<br><br>All of the about-me stuff above has led to the creation of this work-in-progress page along with the apps that I’ve built that are presented here. I have studied HTML, CSS, and JavaScript as a sort of curiosity for a while now but up until recently I haven’t touched any frameworks such as React.  The apps that I’ve built and present here showcase my growing relationship with React as I learn by doing in React.<br><br>Contact me if you could use a "(Fairly) Diverse Problem-Solver" to help you achieve your goals!
      </p>
    </div>
  </section>
    
    <section id="work-section">
      
      <div class='grid-container-work'>
        <a href="https://codepen.io/jAardvark/full/dQddRg/" target="_blank" id="link-one" class='work-tile'> react app one</a>
        <a href="https://codepen.io/jAardvark/full/jQZpdp/" target="_blank" id="link-two" class='work-tile'>react app two</a>
        <a href="https://codepen.io/jAardvark/full/pQLaWy/" target="_blank" id="link-three" class='work-tile'>jquery app five</a>
        <div id="four"></div>
        <a href="https://codepen.io/jAardvark/full/KrRWZr/" target='_blank' id="link-five" class='work-tile'>react app four</a>
        <a href="https://codepen.io/jAardvark/full/XyZxRa/" target="_blank" id="link-six" class='work-tile'>react app three</a>
        <!--<a href="" id="link-one" class='work-tile'>project one</a>-->
      </div>
    </section>
  
  

</body>

</html>
